# java-jar-making

./: Dockerfile  pom.xml
.github/workflows/: main.yml
deploy/: myapp.service  nginx.conf
src/main/java/in/RAHAM/: Application.java  MyController.java
src/main/webapp/: index.jsp
src/test/java/in/javahome/myweb/controller/: CalculatorTest.java
